NEXT_PUBLIC_API_URL=https://bejerabu.beget.app/api

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr2kajg0b
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ebubmgx1
CLOUDINARY_API_KEY=783137154249192
CLOUDINARY_API_SECRET=Zo8Px3pzd0E0R6ZoZboFPajt4fs

DADATA_API_KEY=e7a8d3897b07bb4631312ee1e8b376424c6667ea
DADATA_API_SECRET=3904321164dfa3a90c34ec79bf1a29ea1cfd431d
